# moviesandsharedemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gperalta/moviesandshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gperalta/moviesandshare/: MainActivity.kt  MoviesAndShareApplication.kt
app/src/main/java/com/gperalta/moviesandshare/data/: LocationRepository.kt  MoviesRepository.kt
app/src/main/java/com/gperalta/moviesandshare/data/device/: LocationDataSource.kt
app/src/main/java/com/gperalta/moviesandshare/data/local/: MovieDB.kt
app/src/main/java/com/gperalta/moviesandshare/data/local/dao/: MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/gperalta/moviesandshare/data/local/device/: LocationDataSource.kt
app/src/main/java/com/gperalta/moviesandshare/data/local/entities/: RemoteKeys.kt
app/src/main/java/com/gperalta/moviesandshare/data/mediator/: MoviesMediator.kt
app/src/main/java/com/gperalta/moviesandshare/data/remote/: LocationStoredDataSource.kt  MoviesPagingSource.kt
app/src/main/java/com/gperalta/moviesandshare/data/remote/api/: MoviesApi.kt
app/src/main/java/com/gperalta/moviesandshare/data/remote/response/: MovieDto.kt  MoviesResponse.kt
app/src/main/java/com/gperalta/moviesandshare/di/: CommonModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gperalta/moviesandshare/model/: Location.kt  Movie.kt  NotLocationPermissionException.kt  OperationResult.kt
app/src/main/java/com/gperalta/moviesandshare/services/: LocationServices.kt
app/src/main/java/com/gperalta/moviesandshare/ui/: MainActivity.kt  UIState.kt
app/src/main/java/com/gperalta/moviesandshare/ui/locations/: LocationGroupRenderer.kt  LocationInfoAdapter.kt  LocationViewModel.kt  LocationsFragment.kt
app/src/main/java/com/gperalta/moviesandshare/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gperalta/moviesandshare/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/gperalta/moviesandshare/utils/: BitmapHelper.kt  Constants.kt
app/src/main/res/layout/: fragment_locations.xml  fragment_movies.xml  item_movie.xml  main_activity.xml  marker_location_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gperalta/moviesandshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
